{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edumetrica",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "venv/bin/python manage.py runserver 0.0.0.0:$PORT"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
